# Go4Lunch

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/g/laurent/go4lunch/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/g/laurent/go4lunch/Controllers/Activities/: MainActivityTestEspresso.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g/laurent/go4lunch/: BaseRestoFragment.java  ListMatesFragment.java  ListRestoFragment.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MultiActivity.java  RestoFragment.java  SettingsFragment.java  UserFragment.java
app/src/main/java/com/g/laurent/go4lunch/Controllers/Activities/: MainActivity.java  MultiActivity.java  RestoActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/com/g/laurent/go4lunch/Controllers/Fragments/: BaseRestoFragment.java  ListMatesFragment.java  ListRestoFragment.java  MapsFragment.java  RestoFragment.java  SettingsFragment.java  WebFragment.java
app/src/main/java/com/g/laurent/go4lunch/Models/: AlarmReceiver.java  CallbackMapsActivity.java  CallbackMultiActivity.java  Callback_DetailResto.java  Callback_alarm.java  Callback_resto_fb.java  ListSearchNearby.java  List_Search_Nearby.java  PlaceNearby.java  Place_Nearby.java  Workmate.java  Workmates.java
app/src/main/java/com/g/laurent/go4lunch/Utils/: DistanceCalculation.java  FirebaseRecover.java  FirebaseUpdate.java  Firebase_recover.java  Firebase_update.java  GoogleMapsUtils.java  Google_Maps_Utils.java  MapsAPIservice.java  MapsAPIstream.java  Maps_API_service.java  Maps_API_stream.java  TimeCalculation.java  ToolbarNavigUtils.java  Toolbar_navig_Utils.java
app/src/main/java/com/g/laurent/go4lunch/Utils/DetailsPlace/: AddressComponent.java  Close.java  DetailsPlace.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/g/laurent/go4lunch/Utils/Search_Nearby/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  SearchNearby.java  Southwest.java  Viewport.java
app/src/main/java/com/g/laurent/go4lunch/Views/: ListViewAdapter.java  MultiFragAdapter.java  MyAppGlideModule.java  RestaurantViewHolder.java
app/src/main/java/com/g/laurent/go4lunch/Views/RestoListViews/: ListViewAdapter.java  RestoViewHolder.java
app/src/main/java/com/g/laurent/go4lunch/Views/Resto_Details/: RestoViewAdapter.java  WorkmatesViewAdapter.java  WorkmatesViewHolder.java
app/src/main/java/com/g/laurent/go4lunch/Views/Resto_List/: ListViewAdapter.java  RestoViewHolder.java
app/src/main/res/drawable/: rounded_shape_fb_button.xml  rounded_shape_google_button.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_resto.xml  activity_setting.xml  activity_web.xml  custom_tab.xml  fragment_list_resto.xml  fragment_maps.xml  fragment_resto.xml  fragment_settings.xml  fragment_user.xml  fragment_web.xml  navigation_drawer_header.xml  resto_item.xml  searchable.xml  toolbar.xml  workmates_item.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  facebook_appId.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/g/laurent/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
