<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/window_sign_in"
    tools:context=".Controllers.Activities.MainActivity">

    <!-- IMAGE MAIN PAGE
    <ImageView
        android:id="@+id/image_main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />-->


    <!-- BUTTONS CONTAINER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_large_margin">


        <!-- BUTTON CONNECT WITH GOOGLE -->
        <Button
            android:id="@+id/main_activity_button_login_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@color/colorGoogleButton"
            android:textSize="@dimen/default_text_size"
            android:drawableStart="@drawable/ic_google"
            android:text="@string/connect_with_google"
            android:layout_margin="@dimen/default_large_margin"
            android:padding="10dp"/>

        <!-- BUTTON CONNECT WITH FACEBOOK -->
        <Button
            android:id="@+id/main_activity_button_login_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@color/colorFacebookButton"
            android:textSize="@dimen/default_text_size"
            android:drawableStart="@drawable/ic_facebook"
            android:text="@string/connect_with_facebook"
            android:layout_margin="@dimen/default_large_margin"
            android:padding="10dp"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>