<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="176dip"
android:background="#B2B9E1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/navig_drawer_pic"
        android:scaleType="fitXY"
        android:contentDescription="@string/imageview_drawer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/go4lunch"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/current_user_image_drawer"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_marginStart="@dimen/default_margin"
                android:background="@color/colorWhite"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/image_current_user" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginStart="@dimen/default_text_size"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|start"
                android:layout_toEndOf="@id/current_user_image_drawer"
                android:orientation="vertical">


            <TextView
                android:id="@+id/current_user_name_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/current_user_email_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>