<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="176dip"
android:background="#B2B9E1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:contentDescription="@string/imageview_drawer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/go4lunch"
            android:textSize="40sp"
            android:textAlignment="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/current_user_image_drawer"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_margin="20dp"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/current_user_name_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/current_user_image_drawer"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/current_user_email_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_user_name_drawer"
                android:layout_toEndOf="@id/current_user_image_drawer"
                android:textSize="16sp"/>

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>